{
    "files.associations": {
        "typeinfo": "cpp",
        "complex": "c",
        "string_view": "c",
        "evtree.h": "c",
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c",
        "*.in": "c",
        "array": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "initializer_list": "c",
        "evt_priv.h": "c",
        "thread.h": "c",
        "placement.h": "c",
        "rdb.h": "c",
        "rsvc.h": "c",
        "*.tcc": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "cstdlib": "c",
        "abt.h": "c",
        "new": "c",
        "lru.h": "c",
        "telemetry_producer.h": "c",
        "bio.h": "c"
    }
}